{
  "name": "petrichenkoivanreactjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eslint": "^7.2.0"
  },
  "devDependencies": {
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.20.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snip43/PetrichenkoIvanReactJS.git"
  },
  "author": "Kostin Roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snip43/PetrichenkoIvanReactJS/issues"
  },
  "homepage": "https://github.com/snip43/PetrichenkoIvanReactJS#readme"
}
